#dev properties
#spring.data.mongodb.uri=mongodb://localhost:27017/todo-manager-api
#prod properties
spring.data.mongodb.uri=mongodb+srv://nancy7:shaggy27@cluster0-2zxek.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=todos